# BarBackend

./: .gitignore  BSolution.sln  README.md
Barber.Api/: Barber.Api.csproj  Barber.Api.http  Dockerfile  Program.cs  appsettings.json
Barber.Api/Controllers/: AppointmentController.cs  AuthController.cs  HairCutsController.cs  UsersController.cs
Barber.Api/Middlewares/: ErrorHandlerMiddleware.cs
Barber.Api/Policies/: OnlyAdminAttribute.cs  OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs
Barber.Api/Properties/: launchSettings.json
Barber.Application/: Barber.Application.csproj
Barber.Application/DTOs/Appointments/: AppointmentFilterRequest.cs  AppointmentResponse.cs  BarberAvailabilityRequest.cs  BarberAvailabilitySlot.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs  UpdatePaymentStatusRequest.cs
Barber.Application/DTOs/Auth/: GoogleLoginRequest.cs  GoogleLoginResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Barber.Application/DTOs/HairCuts/: HairCutResponse.cs
Barber.Application/DTOs/Users/: CreateBarberRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UsersProfileResponse.cs
Barber.Application/Interfaces/: IEmailService.cs  IFileStorageService.cs  IJwtService.cs  IPasswordHasher.cs
Barber.Application/Services/Appointments/: AppointmentService.cs
Barber.Application/Services/Auth/: AuthService.cs
Barber.Application/Services/HairCuts/: HairCutService.cs
Barber.Application/Services/Users/: UserService.cs
Barber.Domain/: Barber.Domain.csproj
Barber.Domain/Entities/: Appointment.cs  HairCut.cs  User.cs
Barber.Domain/Enums/: AppointmentStatus.cs  PaymentStatus.cs  UserRole.cs
Barber.Domain/Interfaces/: IAppointmentRepository.cs  IHairCutRepository.cs  IUserRepository.cs
Barber.Domain/Models/: User.cs
Barber.Infrastructure/: Barber.Infrastructure.csproj
Barber.Infrastructure/Config/: AppointmentConfig.cs  CloudinarySettings.cs  EmailSettings.cs  GoogleSettings.cs  HairCutConfig.cs  JwtConfig.cs  UserConfig.cs
Barber.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Barber.Infrastructure/Repositories/: AppointmentRepository.cs  HairCutRepository.cs  UserRepository.cs
Barber.Infrastructure/Services/: CloudinaryFileStorageService.cs  EmailService.cs  JwtService.cs  PasswordHasherService.cs
